// ---------------------------------------------------------------------------
// appsettings.Example.json
//
// Reference for every configuration value the app requires. Copy this to
// appsettings.json (or supply the same keys as environment variables) and fill
// in real values. appsettings.json is gitignored so real secrets never get
// committed.
//
// Environment-variable form uses a double underscore for nesting, e.g.
//   Paddle__ApiKey=...
//   ConnectionStrings__DefaultConnection=...
// ---------------------------------------------------------------------------
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // SQL Server. Hangfire shares this database and creates its own schema on
  // first run. EF Core has no migrations folder — schema was managed directly
  // (see db/owner_enrichment.sql for the owner-enrichment tables).
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScoutixDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",

  // Error tracking. Optional — omit the DSN to disable.
  "Sentry": {
    "Dsn": "https://<key>@<org>.ingest.sentry.io/<project-id>",
    "Debug": false
  },

  // Transactional email (signup confirmation, password reset, job-complete).
  "MailgunSettings": {
    "ApiKey": "<mailgun-private-api-key>",
    "ApiUrl": "https://api.mailgun.net/v3/<your-mailgun-domain>/messages",
    "FromAddress": "Your Product <hello@yourdomain.com>"
  },

  // Payments. ApiKey and WebhookSecret are server-side and must stay secret.
  // ClientToken is rendered into the checkout page and is public by design.
  // WebhookSecret is the HMAC-SHA256 key used to verify the Paddle-Signature
  // header — see Controllers/WebhookController.cs.
  "Paddle": {
    "ApiKey": "<paddle-api-key>",
    "BaseUrl": "https://api.paddle.com",
    "WebhookSecret": "<paddle-notification-setting-secret>",
    "ClientToken": "<paddle-client-side-token>",
    "IsSandbox": false,
    "StarterPriceId": "pri_<...>",
    "GrowthPriceId": "pri_<...>",
    "ProPriceId": "pri_<...>"
  },

  // The Hangfire dashboard at /hangfire is gated on an allowlist of
  // authenticated user emails. Empty list = nobody gets in.
  "HangfireDashboard": {
    "AuthorizedEmails": [ "you@yourdomain.com" ]
  }
}
